PORT = 8000
MONGODB_URL = mongodb+srv://sanketkore960:1zwcVpOnsO6EQLFT@cluster1.cpdlafs.mongodb.net/?retryWrites=true&w=majority&appName=cluster1
username = sanketkore960
password = 1zwcVpOnsO6EQLFT
JWT_SECRETE_KEY = LAJDLAKJDDFJLASDLFALJSDF85084823DKJDFALKJSD
CLOUDINARY_API_SECRET = JvANnAcqiI7VSQlN5HmDY7H4fOo
CLOUDINARY_API_KEY = 239376527361954
CLOUDINARY_NAME = talebook-posters
CLOUDINARY_URL = cloudinary://239376527361954:JvANnAcqiI7VSQlN5HmDY7H4fOo@deddpfaqj
